# CountryApp-GraphQL-Koin-KMPSample

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/graphql/org/example/: Continents.graphql
composeApp/src/commonMain/kotlin/app/: MyCountryApp.kt  MyCountryNavHost.kt
composeApp/src/commonMain/kotlin/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/core/data/: ApolloContinentClient.kt
composeApp/src/commonMain/kotlin/core/data/mapper/: ContinentMapper.kt  CountryMapper.kt
composeApp/src/commonMain/kotlin/core/domain/: ContinentClient.kt
composeApp/src/commonMain/kotlin/core/domain/model/: Continent.kt  Country.kt
composeApp/src/commonMain/kotlin/core/model/: Continent.kt  Country.kt
composeApp/src/commonMain/kotlin/core/network/: NetworkDataSource.kt
composeApp/src/commonMain/kotlin/core/network/apollo/: ApolloNetwork.kt
composeApp/src/commonMain/kotlin/core/network/model/: ModelMappingExt.kt
composeApp/src/commonMain/kotlin/feature/country/: ContinentListScreen.kt  ContinentsScreen.kt  CountriesScreen.kt  CountryListScreen.kt  CountryViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
